#!/bin/sh /usr/share/dpatch/dpatch-run
## Fixes crashes when stepping on some touchplates.

@DPATCH@
diff -urNad rott-1.0+dfsg~/rt_door.c rott-1.0+dfsg/rt_door.c
--- rott-1.0+dfsg~/rt_door.c	2008-01-10 09:17:14.000000000 +0100
+++ rott-1.0+dfsg/rt_door.c	2008-01-10 09:17:15.000000000 +0100
@@ -750,7 +750,7 @@
       if (!TRIGGER[i])
          continue;
 
-      else if (touchplate[i]->complete)
+      else if (touchplate[i] == NULL || touchplate[i]->complete)
          {
          if (!playeron)
             TRIGGER[i] = 0;
diff -urNad rott-1.0+dfsg~/rt_playr.c rott-1.0+dfsg/rt_playr.c
--- rott-1.0+dfsg~/rt_playr.c	2008-01-09 13:52:31.000000000 +0100
+++ rott-1.0+dfsg/rt_playr.c	2008-01-10 09:17:15.000000000 +0100
@@ -3762,7 +3762,7 @@
    index = touchindices[ob->tilex][ob->tiley];
 	if (index && (abs(ob->z - nominalheight) < 5))
 	 {if (!TRIGGER[index-1])
-		{if (touchplate[index-1]->complete)
+		{if (touchplate[index-1] == NULL || touchplate[index-1]->complete)
 			SD_PlaySoundRTP(SD_BADTOUCHSND,ob->x,ob->y);
 		 else
          {
