Rise of the Triad for Debian
----------------------------

 * The rott package in Debian supports all four variants of the game:
   Shareware Version, Commercial Version, CD Version and Site License CD
   Version. The corresponding binaries are named 'rott-shareware' and
   'rott-commercial' for the latter three variants, respectively.
   In order to select which variant is started by the 'rott' command and the
   desktop and menu files, Debian's 'update-alternatives' mechanism is used:
   .
   $ update-alternatives --config rott
   .
   By default, the 'rott-shareware' alternative is preferred.
   .
   The game expects its data files in the '/usr/share/games/rott' directory
   (with upper case file names), so make sure to also copy the appropriate data
   files into this directory when changing the 'rott' alternative.

 -- Fabian Greffrath <fabian+debian@greffrath.com>  Tue, 12 Feb 2013 09:41:26 +0100
