Rise of the Triad for Debian
----------------------------

This is how I created rott_1.0+dfsg.orig.tar.gz:

	wget http://icculus.org/rott/releases/rott-1.0.tar.gz
	tar xvzf rott-1.0.tar.gz
	rm rott-1.0/rott/audio_wf.lib rott-1.0/rott/spball.lib
	mv rott-1.0/rott/ rott-1.0+dfsg
	mv rott-1.0/README rott-1.0/readme.txt rott-1.0+dfsg/
	mv rott-1.0/gpl.txt rott-1.0+dfsg/COPYING
	tar cvzf rott_1.0+dfsg.orig.tar.gz rott-1.0+dfsg/

 -- Fabian Greffrath <fabian@debian-unofficial.org>  Fri, 11 Jan 2008 17:00:00 +0100
