Rise of the Triad for Debian
----------------------------

 * The source code is currently configured to use the shareware data files.
   If you want to use the registered version of ROTT, you need to get the
   package source code, uncomment '00-registered-version.patch' in
   'debian/patches/series' and rebuild the package.
   .
   During package installation choose 'no' when asked to download the
   shareware data files and copy the registered version data files into the
   '/usr/share/games/rott' directory afterwards.

 * If you encounter game hangs like the one described in #498413,
   please install the recommended packages 'timidity' and 'freepats'.
   If you still encounter problems, please enable the ALSA MIDI Sequencer
   in '/etc/default/timidity', restart timidity and try again.
   .
   Please note that this works around a bug in sdl-mixer1.2, not rott.

 -- Fabian Greffrath <fabian@debian-unofficial.org>  Thu,  8 Jan 2009 11:20:00 +0100
