Rise of the Triad for Debian
----------------------------

 * The rott package in Debian supports all four variants of the game:
   Shareware Version, Commercial Version, CD Version and Site License CD
   Version. The corresponding binaries are named 'rott-shareware' and
   'rott-commercial' for the latter three variants, respectively.
   In order to select which variant is started by the 'rott' command and the
   desktop and menu files, Debian's 'update-alternatives' mechanism is used:
   .
   # update-alternatives --config rott
   .
   By default, the 'rott-shareware' alternative is preferred.
   .
   The game expects its data files in the '/usr/share/games/rott' directory
   (with upper case file names), so make sure to also copy the appropriate data
   files into this directory when changing the 'rott' alternative.
   .
   To automate this task, you may want to install the 'game-data-packager'
   package and run the following commands, which will locate/download the data,
   build the possible rott-*-data Debian package(s), and install it/them.
   .
   $ game-data-packager -i rott
   .
   This will download the shareware episode and also try to automaticaly
   process the commercial episode as sold by Steam (by looking in various
   popular locations).
   .
   $ game-data-packager -i rott /path/to/setup_rise_of_the_triad_*.exe
   .
   This will download the shareware episode and process the commercial episode
   as sold by GOG.com.
   .
   For more information, please see the manual page for game-data-packager(6).

 -- Fabian Greffrath <fabian@debian.org>  Mon, 29 Jun 2015 13:51:26 +0200
