#!/bin/sh
set -e

case "$1" in
	abort-upgrade|configure)
		update-alternatives --quiet --install /usr/games/rott rott /usr/games/rott-shareware   30
		update-alternatives --quiet --install /usr/games/rott rott /usr/games/rott-commercial  20
		update-alternatives --quiet --install /usr/games/rott rott /usr/games/rott-superrott   20
		update-alternatives --quiet --install /usr/games/rott rott /usr/games/rott-sitelicense 20
	;;

	abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0
